defaultEntryPoints = ["http", "https"]
logLevel = "INFO"

# Uncoment, if you backends are untrusted ssl
# Better way is to add them into /etc/ssl/certs/ folder inside container
# InsecureSkipVerify = true

[api]
address = ":8080"
  [api.statistics]
  recentErrors = 20

[entryPoints]
  [entryPoints.http]
  address = ":80"
  compress = true
      [entryPoints.http.redirect]
      entryPoint = "https"

  [entryPoints.https]
  address = ":443"
  compress = true
    [entryPoints.https.tls]

[acme]
email = "localhost@example.com"
storage = "acme.json"
onHostRule = true
acmeLogging = true
caServer = "https://gravel/dir"
entryPoint = "https"
  [acme.httpChallenge]
  entryPoint = "http"

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "docker"
exposedbydefault = false

[accessLog]
[ping]
entryPoint = "http"
